# DemoMVVM

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demomvvm/application/: DemoApplication.kt
app/src/main/java/com/example/demomvvm/di/: ApplicationModule.kt
app/src/main/java/com/example/demomvvm/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/demomvvm/ui/home/: ListaProductoAdapter.kt  MainActivity.kt  ProductViewModel.kt
app/src/main/java/com/example/demomvvm/ui/signin/: SigninActivity.kt  SigninViewModel.kt
app/src/main/java/com/example/demomvvm/util/: AppUtils.kt
app/src/main/res/drawable/: ic_computer.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  molde_item_product.xml
app/src/main/res/values/: strings.xml
entity/: build.gradle
entity/src/main/java/com/example/entity/: Product.kt  ProductEntity.kt  UserEntity.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/example/repository/database/: DemoDataBase.kt
repository/src/main/java/com/example/repository/database/api/: UserDataBase.kt
repository/src/main/java/com/example/repository/database/dao/: UserDao.kt
repository/src/main/java/com/example/repository/database/di/: DataBaseModule.kt
repository/src/main/java/com/example/repository/database/entity/: User.kt
repository/src/main/java/com/example/repository/network/: ProductApi.kt
repository/src/main/java/com/example/repository/network/api/: ProductNetwork.kt
repository/src/main/java/com/example/repository/network/di/: NetworkModule.kt
repository/src/main/java/com/example/repository/network/entity/: ProductoNetwork.kt
repository/src/main/java/com/example/repository/network/utils/: Constants.kt  Utils.kt
repository/src/main/java/com/example/repository/preference/: UserPreference.kt
repository/src/main/java/com/example/repository/preference/di/: PreferencesModule.kt
repository/src/main/java/com/example/repository/preference/manager/: PreferencesManager.kt
repository/src/main/java/com/example/repository/preference/utils/: Constants.kt
usecases/: build.gradle
usecases/src/androidTest/java/com/example/usecases/: ExampleInstrumentedTest.java
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/example/usecases/di/: UseCaseModule.kt
usecases/src/main/java/com/example/usecases/repository/: ProductRepositoryNetwork.kt  UserRepositoryDataBase.kt  UserRepositoryPreference.kt
usecases/src/main/java/com/example/usecases/usecases/: ProductUseCase.kt  UserDBUseCase.kt
usecases/src/test/java/com/example/usecases/: ExampleUnitTest.java
